* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Poppins', sans-serif;
  color: #222;
  background-color: #fff;
  line-height: 1.6;
  overflow-x: hidden !important; 
}
.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}
/* navbar section */
 .navbar {
  background: #242831; 
  padding: 2vh 0;              
  display: flex;
  justify-content: center;    
}
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ffffff;   
  border: 0.1rem solid rgba(255, 255, 255, 0.1); 
  border-radius: 3rem;         
  padding: 1.5vh 3vw;          
  width: 90%;                 
  max-width: 100%;            
  min-height: 6vh;    
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.25);         
}
.logo {
  width: 12vw; 
  max-width: 8.75rem;
  min-width: 6.25rem;
  margin-top: 1vh;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 2.5vw;
}
.nav-links a {
  text-decoration: none;
  color: #182440;
  font-weight: 500;
  font-size: 0.875rem;
}
/* .nav-link a:nth-child(3) {
  margin-top:12vw;
} */
 .sign-up-group .signup-btn-outline{
  border: 0.0875rem solid #ffffff;
   color: #ffffff;
 }
.signup-btn-outline {
  border: 0.0875rem solid #002bdc;
  padding: 0.4rem 1.2rem;
  color: #002bdc;
  border-radius: 1.875rem;
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 500;
}
.nav-links a.signup-btn-outline {
  border: 0.0625rem solid #002bdc;
  padding: 0.5rem 1.2rem;
  color: #ffffff;
  background-color: #002bdc;
  border-radius: 1.875rem;
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 500;
}
.sign-up-group {
  display: flex;
  align-items: center;
  gap: 0.625rem;
}
/* Dropdown bar ka css along with the symbols*/
.fa-caret-down {
  margin-left: 0.3125rem;
  font-size: 0.8em;
  vertical-align: middle;
  line-height: 1;
}
.material-icons {
  font-size: 0.8em;
  vertical-align: middle;
  line-height: 1;
}
.dropdown {
  position: relative;
}
.dropdown-menu {
  position: absolute;
  top: 4vw;
  left: -5vw;
  background-color: #ffffff;
  padding: 0.5rem;
  display: none;
  flex-direction: column;
  gap: 0.65rem;
  width: 15rem;
  border-radius: 0.6rem;
  z-index: 100;
}
.dropdown-menu {
  display: none;
}

.dropdown-menu.show {
  display: flex;
}
/* .dropdown:hover .dropdown-menu {
  display: flex;
} */
/* .dropdown-toggle {
  display: flex;
  align-items: center;
  gap: 0.4rem; 
  text-decoration: none;
  color: inherit;
  position: relative;
  top: 0.099rem; 
}
.dropdown-toggle .dropdown-icon {
  width: 0.9vw;    
  height: auto;
  transition: transform 0.3s ease;
  position: relative;
  top: -0.03rem; 
} */
.loan-link {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  color: inherit;
  width: 100%;
  height: 100%;
}
.loan-option {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  padding: 1rem 1rem;
  border-radius: 1rem;
  gap: 1rem;
  cursor: pointer;
  transition: transform 0.2s;
  box-shadow: 0.5rem 1.2rem 2.4rem rgba(0, 0, 0, 0.18);
}
.loan-option:hover {
  transform: translateY(-0.2rem);
}
.loan-option img {
  width: 2rem;
  height: 2rem;
}
.loan-text h3 {
  margin: 0;
  font-size: 1rem;
  line-height: 1.5vw;
  color: #002bdc;
  font-family: 'Space Grotesk', sans-serif;
}
.loan-text p {
  margin: 0rem 0 0 0;
  font-size: 0.7rem;
  color: #0f1c40;
}
/* Hero section(part 1/9)*/
.hero {
  background-image: url("images/hero-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #fff;
  padding: 8vh 0;
}
.hero-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1.875rem;
  max-width:100%;
}
.hero-text {
  flex: 1.2;
  max-width: 50%;
  margin-top: -3.75rem;
}
.hero-img {
  flex: 0.8;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 40%;
}
.hero-img img {
  width: 100%;
  max-width: 31.25rem;
  border-radius: 0.75rem;
  object-fit: cover;
}
.hero-text h1:first-of-type {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 2.875rem;
  margin-bottom: -1vw;
  margin-top: 5vw;
  font-weight: 500;
}
.hero-text h1 {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 2.87rem;
  margin-bottom: 1vw;
  margin-top: 1vw;
  font-weight: 700;
  line-height: 1.3;
  color: #002bdc;
}
.hero-text h1:nth-of-type(3){
   margin-top:-1.2vw;
}
.hero-text p {
  font-size: 1.25vw;
  /* font-weight: 500; */
  margin-bottom: 1.25rem;
  line-height: 1.6;
  color: #000;
}
.hero-buttons {
  display: flex;
  align-items: center;
  gap: 0.625rem;
}
.btn-primary,
.btn-secondary {
  position: relative;
  padding: 0.5rem 1.2rem;
  border-radius: 1.875rem;
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 500;
  overflow: hidden;
  display: inline-block;
  z-index: 1;
  cursor: pointer;
}
.btn-primary {
  background: #002bdc;
  color: #fff;
  border: none;
}
.btn-secondary {
  background: transparent;
  color: #002bdc;
  border: 0.0875rem solid #002bdc;
}
.btn-text {
  position: relative;
  display: inline-block;
  z-index: 2;
}
.btn-primary::before,
.btn-secondary::before {
  content: '';
  position: absolute;
  width: 150%;
  height: 200%;
  border-radius: 50%;
  top: -50%;
  left: -25%;
  z-index: -1;
  transform: translate3d(0, 75%, 0);
}
.btn-primary::before {
  background: #F5ba01;
}
.btn-secondary::before {
  background: #002bdc;
}
.btn-primary.hover-in .btn-text,
.btn-secondary.hover-in .btn-text {
  animation: textHoverIn 0.3s forwards;
}
.btn-primary.hover-in::before,
.btn-secondary.hover-in::before {
  animation: fillerHoverIn 0.3s forwards;
}
.btn-primary.hover-out .btn-text,
.btn-secondary.hover-out .btn-text {
  animation: textHoverOut 0.3s forwards;
}
.btn-primary.hover-out::before,
.btn-secondary.hover-out::before {
  animation: fillerHoverOut 0.3s forwards;
}
@keyframes textHoverIn {
  0% {
    opacity: 0;
  }
  1% {
    transform: translate(0, -100%);
    opacity: 1;
  }
  100% {
    transform: translate(0, 0);
  }
}
@keyframes textHoverOut {
  0% {
    opacity: 0;
  }
  1% {
    transform: translate(0, 100%);
    opacity: 1;
  }
  100% {
    transform: translate(0, 0);
  }
}
@keyframes fillerHoverIn {
  0% {
    transform: translate3d(0, 75%, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}
@keyframes fillerHoverOut {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(0, -75%, 0);
  }
}
.btn-secondary.hover-in .btn-text {
  color: #fff;
}
.btn-primary.hover-in .btn-text {
  color: #000000;
}
.btn-secondary.hover-out .btn-text {
  color: #002bdc;
}
.circle-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 6vw;
  height: 6vw;
  max-width: 2.8125rem;
  max-height: 2.8125rem;
  border-radius: 50%;
  font-size: 0.875rem;
  margin-left: -0.625rem;
}
.circle-icon.blue {
  background: #002bdc;
  color: #fff;
}
.circle-icon.gray {
  border: 0.0875rem solid #002bdc;
  color: #002bdc;
}
.navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: transparent;
  z-index: 10;
}
.hero {
  background-image: url('images/hero-bg.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  padding-top: 6.25rem;
}
.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.07);
  z-index: 1;
}
.hero .hero-content {
  position: relative;
  z-index: 2;
}
/* Loan Process Section(part2/9) */
.loan-process {
  background: #ffffff;
  padding: 8vh 0;
}
.process-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
   max-width:100%;
}
.process-img {
  position: relative;
  max-width: 45vw;
  min-width: 18.75rem;
}
.process-img img {
  width: 100%;
  border-radius: 0.625rem;
}
.process-text {
  max-width: 31.25rem;
  font-size: 2.875rem;
  margin-top: -5vw;
}
.process-text h2 {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 2.875rem;
  margin-bottom: 1.25rem;
  font-weight: 40;
  line-height: 1.1;
}
.process-text h2 span {
  color: #2563eb;
  font-weight: 50;
}
.process-text h2 .line1 {
  white-space: nowrap;
}
.process-text h2 .line2 {
  white-space: normal;
}
.process-text h2 .line2 .highlight {
  font-weight: 700; 
  white-space: normal;
}
.process-text h2 .line3 {
  white-space: normal;
  font-weight: 700;
}
.process-text p {
  font-size: 1.25vw;
  color: #000000;
  line-height: 1.8rem;
}
/*Services Section(part 3/9)*/
.services-section {
  width: 90%;
  max-width: 1200px;
  margin: 3vh auto 4vh auto;
  padding: 5vh 0;
  text-align: center;
}
.services-section h2 {
  font-size: 3vw;
  color: #002bdc;
  margin-bottom: 5.7vh;
  font-family: 'Space Grotesk', sans-serif;
}
.services-wrapper {
  display: flex;
  gap: 2%;
  flex-wrap: nowrap;
  overflow: auto;
  scroll-behavior: smooth;
-webkit-overflow-scrolling: touch; 
}
.services-wrapper::-webkit-scrollbar {
  display: none; /* optional, hide scrollbar */
}
.service-card {
  flex: 0 0 28%;
  background-color: #fff;
  border: 1.8px solid #c8c7c7;
  border-radius: 1vw;
  padding: 1vw;
  box-shadow: 0 0.2vw 1vw rgba(0,0,0,0.05);
  min-height:80vh;
}
.service-card img {
  width: 100%;
  min-height: 60vh;
  border-radius: 0.8vw;
  display: block;
  margin-bottom:2.5vh;
}
.service-card h3{
  font-size: 2vw;
   font-family: 'Space Grotesk', sans-serif;
   color: #002bdc;
   display: flex;
  justify-content: left;
}
.service-card p{
  font-size: 0.9rem;
   font-family: 'Poppins', sans-serif;
   text-align: left;
}
.scroll-buttons {
  display: flex;
  justify-content: flex-end; 
  gap: 1vw; 
  margin-top: 3.5vh;
}
.scroll-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}
.outer-square {
  width: 4vw;
  height: 4vw;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5vw;
  transition: transform 0.3s ease;
 border: 1px solid #9c9ca0;
}
.outer-square:hover {
  transform: scale(1.1);
}
.inner-square {
  width: 3vw;
  height: 3vw;
  background-color: #002bdc;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.3vw;
}
.inner-square .material-icons {
  font-size: 1.8vw;
  color: #ffffff;
}
/* Why Choose Section(part 4/9) */
.why-choose {
  width: 100%;
  background-color: #0b0b1e; 
  padding: 9vh 0 10vh;
  text-align: center;
}
.why-choose .tagline {
  display: inline-block;       
  background-color: #f2f1f8;   
  border: 1px solid #c9c8e0;   
  border-radius: 50px;         
  padding: 0.6em 1.8em;       
  font-size: 0.9vw;
  color: #2c2756;              
  font-weight: 600;
  margin-bottom: 3vh;
}
.why-choose h2 {
  font-size: 3vw;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 6vh;
  font-family: 'Space Grotesk', sans-serif;
}
.why-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2%;
  width: 90%;
  margin-top: 3vh;
  margin: 0 auto;
}
.why-card {
  background-color: #fff;
  border-radius: 1vw;
  padding: 8vh 2vw;
  width: 32%;
  min-width: 250px;
  box-shadow: 0 14px 26px rgba(0,0,0,0.04);
  margin-bottom: 2%;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: all 0.4s ease-out;
}
.why-choose .why-card.loanagainstprop h3 {
  margin-top: -2.7vw;
}
.why-card img {
  width: 35%;
  margin-bottom: 9vh;
  position: relative;
  z-index: 10;
  transition: all 0.4s ease-out;
  transform: translateZ(0);
}
.why-card h3 {
  font-size: 2.4vw;
  font-weight: 700;
  margin-bottom: 1vh;
  line-height: 3.3vw;
  font-family: 'Space Grotesk', sans-serif;
  position: relative;
  z-index: 10;
  transition: color 0.4s ease-out;
}
.why-card h4{
  font-size: 1.8vw;
  font-weight: 700;
  line-height: 2.3vw;
  margin-top:2vh;
  margin-bottom: 2vh;
  font-family: 'Space Grotesk', sans-serif;
  position: relative;
  z-index: 10;
  transition: color 0.4s ease-out;
}
.why-card p {
  font-size: 1.2vw;
  line-height: 1.6;
  color: #000000;
  font-weight: 400;
  position: relative;
  z-index: 10;
  transition: color 0.4s ease-out;
}
.why-card::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #F5ba01;
  top: 28%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  z-index: 0;
  transition: transform 0.4s ease-out;
}
.why-card:hover {
  transform: translateY(-5px) scale(1.005) translateZ(0);
  box-shadow: 0 24px 36px rgba(0,0,0,0.11),0 24px 46px rgba(245, 186, 1, 0.48);
}
.why-card:hover::before {
  transform: translate(-50%, -50%) scale(6);
}
.why-card:hover h3,
.why-card:hover p {
  color: #000 !important;
}
.why-card:active {
  transform: scale(1) translateZ(0);
  box-shadow: 0 15px 24px rgba(0,0,0,0.11),0 15px 24px rgba(245, 186, 1, 0.48);
}
.why-card.homeloan:hover img {
  content: url('images/homeloanblack.svg');
}
.why-card.perloan:hover img {
  content: url('images/perloanblack.svg');
}
.why-card.busloan:hover img {
  content: url('images/busloanblack.svg');
}
.why-card.eduloan:hover img {
  content: url('images/eduloanblack.svg');
}
.why-card.loanagainstprop:hover img {
  content: url('images/loanagainstpropblack.svg');
}
.why-card.humantech:hover img {
  content: url('images/humantechblack.svg');
}
.why-card.tradcredit:hover img {
  content: url('images/tradcreditblack.svg');
}
.why-card.speedsimplicity:hover img {
  content: url('images/speedsimplicityblack.svg');
}
.why-card.transflex:hover img {
  content: url('images/transflexblack.svg');
}
.why-card.partnerprog:hover img {
  content: url('images/partnerprogblack.svg');
}
.why-card.weddingloan:hover img {
  content: url('images/weddingloanblack.svg');
}
.why-card.homerenovation:hover img {
  content: url('images/homerenovationblack.svg');
}
.why-card.nripersonalloan:hover img {
  content: url('images/nripersonalloanblack.svg');
}
.why-card.holidayloan:hover img {
  content: url('images/holidayloanblack.svg');
}
.why-card.topuploan:hover img {
  content: url('images/topuploanblack.svg');
}
.why-card.superfast:hover img {
  content: url('images/superfastblack.svg');
}
.why-card.easedoc:hover img {
  content: url('images/easedocblack.svg');
}
.why-card.collatfree:hover img {
  content: url('images/collatfreeblack.svg');
}
.why-card.bestdeal:hover img {
  content: url('images/bestdealblack.svg');
}
.why-card.lowinte:hover img {
  content: url('images/lowinteblack.svg');
}
.why-card.flexrepay:hover img {
  content: url('images/flexrepayblack.svg');
}
.why-card.speed { background-color: #ffffff; }
.why-card.trust { background-color: #ffffff; }
.why-card.growth { background-color: #ffffff; }
.why-card.topuploan { background-color: #ffffff; }
.why-card.holidayloan { background-color: #ffffff; }
.why-card.repayment { background-color: #ffffff; }
/* Section container */
.why-section {
  padding: 5vh 5vw;
  background-color: #fff;
}
.why-section > h2 {
  text-align: center;
  font-size: 3vw;
  font-weight: 700;
  color: #000;
  margin-top:1.8vw;
  margin-bottom: 4.8vh;
  font-family: 'Space Grotesk', sans-serif;
}
.why-section > h2 span {
  color: #0C0C1E; 
}
.why-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5vw;
  flex-wrap: wrap;
   max-width:100%;
}
.why-text {
  flex: 1 1 50%;
  color: #000;
}
.why-text h2 {
  text-align: center;
  font-size: 3vw;
  font-weight: 700;
  color: #000;
  margin-bottom: 1vh;
  font-family: 'Space Grotesk', sans-serif;
}
.why-text h2 span {
  color: #0C0C1E; 
}
.why-text h3 {
  font-size: 3.25vw;
  font-weight: 400;
  color: #002bdc; 
  line-height: 1.4;
  margin-bottom: 2vh;
  font-family: 'Space Grotesk', sans-serif;
}
.why-text .highlight {
  font-weight: 700;
  color: #002bdc;
  font-family: 'Space Grotesk', sans-serif;
}
.why-text p {
  font-size: 1.25vw;
  line-height: 1.8;
  margin-bottom: 2vh;
  color: #333;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
}
.why-image {
  flex: 1 1 40%;
  display: flex;
  justify-content: center;
}
.why-image img {
  width: 100%;
  max-width: 420px;
  /* border-radius: 1vw; */
  object-fit: cover;
}
/* Responsive layout */
@media (max-width: 768px) {
  .why-container {
    flex-direction: column;
    text-align: center;
  }
  .why-text {
    flex: 1 1 100%;
  }
  .why-text h2 {
    font-size: 6vw;
  }
  .why-text h3 {
    font-size: 4.5vw;
  }
  .why-text p {
    font-size: 3.1vw;
  }
  .why-image img {
    max-width: 97%;
    margin-top: 3vh;
  }
}
@media (max-width: 1024px) {
  .why-container {
    flex-direction: column;
    text-align: center;
  }
  .why-text {
    flex: 1 1 100%;
  }
  .why-text h2 {
    font-size: 8vw;
    text-align: left;
  }
  .why-text h3 {
    font-size: 4.5vw;
    text-align: left;
  }
  .why-text p {
    font-size: 3.1vw;
    text-align: left;
  }
  .why-image img {
    max-width: 97%;
    margin-top: 3vh;
  }
  .why-section>h2{
    font-size: 6.5vw;
    text-align: left;
  }
}

/* How it works Section(part 5/9) */
.how-container {
  width: 100%;
  margin: 0;
  padding: 2vh 0;
  box-sizing: border-box;
   transform: translateX(1.4vw);
    max-width:100%;
}
.how-title {
   display: block;      
  width: 100%;         
  text-align: center !important; 
  color: #000000;
  font-size: 3vw;
  font-family: 'Space Grotesk', sans-serif;
  font-weight: 700;
  margin-top: 6.4vh;
  margin-bottom: 4.5vh;
}
.how-content {
  display: flex;
  justify-content: center;   
  align-items: stretch;     
  max-width: 90%;
  margin: 0 auto;
  gap: 5vw;
  box-sizing: border-box;
  margin-bottom:5vw;
  margin-top:9vh;
}
.how-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 65%;       
  max-width: 65%;
}
.step-row {
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
}
.outer-square-how {
  width: 5.2rem;
  height: 5.2rem;
  border: 1.9px dashed #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  box-sizing: border-box;
}
.inner-square-how {
  width: 3.9rem;
  height: 3.9rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  border-radius: 4px;
  box-sizing: border-box;
}
.inner-square-how img {
  width: 67%;
  height: 69%;
  /* object-fit: cover;  */
  /* border-radius: 0.5rem; */
  z-index: 3;
  /* margin-left:-1vw; */
}
/* Colors */
.step-1 .inner-square-how { background: #f7d583; color: #614a0f; font-size:1.4rem;font-family: 'Space Grotesk',sans-serif;}
.step-2 .inner-square-how { background: #d9c5f4; color: #5c3781; font-size:1.4rem;font-family: 'Space Grotesk',sans-serif;}
.step-3 .inner-square-how { background: #c9ecf8; color: #0c4f6a;font-size:1.4rem;font-family: 'Space Grotesk',sans-serif; }
.step-4 .inner-square-how { background: #d7edcf; color: #235723;font-size:1.4rem;font-family: 'Space Grotesk',sans-serif; }
.step-text {
  font-size: 1.7rem;
  line-height: 1.2;
  white-space: nowrap;
  font-family: 'Space Grotesk',sans-serif;
  font-weight: 700;
}
.step-icon.step-1 + .step-text {color: #614a0f;}
.step-icon.step-2 + .step-text {color: #5c3781;}
.step-icon.step-3 + .step-text {color: #0c4f6a;}
.step-icon.step-4 + .step-text {color: #235723;}
.connector {
  width: 0;
  height: 2.7rem; 
  border-left: 1.9px dashed #000000;
  margin-left: 2.5rem;
}
/* @media (max-width: 800px){
  .how-content { flex-direction: column; gap: 3vh; max-width: 95%; }
  .how-left { width: 100%; min-width: unset; }
  .how-right { width: 100%; }
  .steps-column::before { top: calc(var(--outer-size) / 2); bottom: calc(var(--outer-size) / 2); }
} */
/* RIGHT column */
.how-right {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center; 
  box-sizing: border-box;
  min-width: 55%;
  transform: translateX(1.5vw);
}
.how-right img {
  width: 85%;
  height: 85%;
  margin-top:-3.5vh;
  margin-right:9vh;
  /* object-fit: cover; */
  display: block;
  /* border-radius: 8px; */
  box-shadow: 0 0 0 rgba(0,0,0,0);
}
/* cta Section(part 6/9) */
.cta-section::before {
  content: none;
}
.cta-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(28, 5, 144, 0.3); 
  z-index: 1;
   pointer-events: none; 
}
.cta-section {
  background: 
  linear-gradient(rgba(28, 5, 144, 0.3), rgba(28, 5, 144, 0.3)),
  url("images/gradient-bg.png") no-repeat center center / cover;
  background-attachment: scroll;
  padding: 20vh 0;
  text-align: center;
  color: #ffffff;
  position: relative;
}
.cta-wrapper {
  display: inline-flex;
  align-items: center;
  position: relative;
  z-index: 2;
}
.cta-content h2 {
  font-size: 3.6vw;
  font-family: 'Space Grotesk', sans-serif;
  font-weight: bold;
  margin-bottom: 4vh;
  line-height: 1.4;
  color: #ffffff;
  position: relative;
  z-index: 3;
}
.cta-btn {
  position: relative;
  border: 0.0625rem solid #F5ba01;
  background-color: #F5ba01;
  padding: 0.75rem 1.375rem;
  color: #000000;
  border-radius: 1.875rem;
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 500;
  overflow: hidden;
  display: inline-block;
  z-index: 1;
  cursor: pointer;
}
.cta-btn .btn-text {
  position: relative;
  display: inline-block;
  z-index: 2;
}
.cta-btn::before {
  content: '';
  position: absolute;
  width: 150%;
  height: 200%;
  border-radius: 50%;
  top: -50%;
  left: -25%;
  z-index: -1;
  background: #002bdc;
  border: 0.0625rem solid #002bdc;
  transform: translate3d(0, 75%, 0);
}
.cta-btn.hover-in .btn-text {
  animation: textHoverIn 0.3s forwards;
   color: #fff;
}
.cta-btn.hover-in::before {
  animation: fillerHoverIn 0.3s forwards;
}
.cta-btn.hover-out .btn-text {
  animation: textHoverOut 0.3s forwards;
}
.cta-btn.hover-out::before {
  animation: fillerHoverOut 0.3s forwards;
}
.cta-btn.hover-in {
  border-color: #002bdc;
  transition: border-color 0.3s ease;
}
.cta-btn.hover-out {
  border-color: #F5ba01;
  transition: border-color 0.3s ease;
}
@keyframes textHoverIn {
  0% {
    opacity: 0;
  }
  1% {
    transform: translate(0, -100%);
    opacity: 1;
  }
  100% {
    transform: translate(0, 0);
  }
}
@keyframes textHoverOut {
  0% {
    opacity: 0;
  }
  1% {
    transform: translate(0, 100%);
    opacity: 1;
  }
  100% {
    transform: translate(0, 0);
  }
}
@keyframes fillerHoverIn {
  0% {
    transform: translate3d(0, 75%, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}
@keyframes fillerHoverOut {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(0, -75%, 0);
  }
}
.circle-icon1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 6vw;
  height: 6vw;
  max-width: 2.8125rem;
  max-height: 2.8125rem;
  border-radius: 50%;
  font-size: 0.875rem;
}
.circle-icon1.gray {
  border: 1px solid #fff;
  color: #fff;
}
/* Freq asked Section(part 7/9) */
.faq-section {
  /* width: 100vw;       */
  max-width:93%;
  margin: 8vh auto;
  padding: 1.8vh 2vw;
  font-family: 'Space Grotesk', sans-serif;
}
.faq-section h2 {
  text-align: center;
  font-size: 3vw;
  color: #000000;
  margin-bottom: 6vh;
  font-weight: 700;
}
.faq-item {
  border-radius: 1.5vh;
   border: 0.16vh solid #ddd9d9;
  margin-bottom: 2vh;
  padding: 2vh 2vw;
  cursor: pointer;
  transition: all 1.3s ease-in-out;
}
.faq-item summary {
  list-style: none;
  font-size: 1.7vw;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.faq-item p {
  margin-top: 1.5vh;
  font-size: 1.25vw;
  line-height: 1.6;
  color: #000000;
  font-family: 'Poppins', sans-serif;
}
.faq1 { background: #f1f3fd; color: #002bdc; } 
.faq2 { background: #f1f3fd; color: #002bdc; } 
.faq3 { background: #f1f3fd; color: #002bdc; } 
.faq4 { background: #f1f3fd; color: #002bdc; } 
summary::-webkit-details-marker {
  display: none;
}
summary::after {
  content: "";
  display: inline-block;  
  width: 1.2vw;
  height: 1.2vw;
  background-image: url("images/dropdown.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  transition: transform 0.3s ease;   
}
details[open] summary::after {
  transform: rotate(180deg);
}
/* enquire now Section(part 8/9) */
    .enquiry-section {
      background: linear-gradient(to bottom, #ffffff 50%, #0b0b1e 50%);
      display: flex;
      justify-content: center;
      padding: 5vh 5vw;
    }
    .enquiry-box {
      background: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 99%;
      border-radius: 1vw;
      box-shadow: 0 0.5vw 2vw rgba(0,0,0,0.1);
      padding: 4vh 4vw;
      gap:120px;
    }
    .enquiry-left h2 {
      font-size: 2.75vw;
      font-weight: 700;
      color: #000000;
      margin-bottom: 3vh;
      font-family: 'Space Grotesk', sans-serif;
      margin-top: -11vh;
    }
    .enquiry-left img {
      max-width: 20vw;
      height: auto;
      /* margin-left:-3vw; */
    }
    .enquiry-right {
      flex: 1;
      margin-left: 5vw;
    }
    .enquiry-right form {
      display: flex;
      flex-direction: column;
      gap: 2vh;
    }
    .input-box {
      position: relative;
    }
    .input-box select,
    .input-box input {
      width: 100%;
      padding: 2.2vh 3vw 2.2vh 1vw;
      font-size: 1vw;
      border-radius: 0.7vw;
      border: 0.1vw solid #625f5f;
      outline: none;
      font-family: 'Poppins', sans-serif;
    }
    .input-box .material-icons {
      position: absolute;
      right: 1vw;
      left:2vw;
      top: 50%;
      transform: translateY(-50%);
      font-size: 1.2vw;
      color: #777;
      pointer-events: none;
      z-index: 2; 
    }
.message-box textarea {
  width: 100%;
  height: 17vh;
  padding: 1vh 1vw;
  font-size: 1vw;
  border-radius: 0.7vw;
  border: 0.1vw solid #625f5f;
  font-family: 'Poppins', sans-serif;
  resize: none;
  text-align: left;       
  vertical-align: top;   
}
.message-box textarea::placeholder {
  color: #000;       
  opacity: 1;       
}
.input-box input::placeholder{
  color: #000;       
  opacity: 1; 
}
    .btn-row {
      display: flex;
      justify-content: flex-end; 
    }
.cta-btn1 {
  position: relative;
  background: #1046d5;
  color: #fff;
  padding: 0.5rem 1.2rem;
  border-radius: 2vw;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 0.5vw;
  text-decoration: none;
  overflow: hidden;
  z-index: 1;
  cursor: pointer;
}
.cta-btn1 .btn-text {
  position: relative;
  display: inline-block;
  z-index: 2;
}
.cta-btn1::before {
  content: '';
  position: absolute;
  width: 150%;
  height: 200%;
  border-radius: 50%;
  top: -50%;
  left: -25%;
  z-index: -1;
  background: #F5ba01; 
  transform: translate3d(0, 75%, 0);
}
.cta-btn1.hover-in .btn-text {
  animation: textHoverIn 0.3s forwards;
  color:#000000;
}
.cta-btn1.hover-in::before {
  animation: fillerHoverIn 0.3s forwards;
}
.cta-btn1.hover-out .btn-text {
  animation: textHoverOut 0.3s forwards;
}

.cta-btn1.hover-out::before {
  animation: fillerHoverOut 0.3s forwards;
}
.circle-icon2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 6vw;
  height: 6vw;
  max-width: 2.8125rem;
  max-height: 2.8125rem;
  border-radius: 50%;
  font-size: 0.875rem;
}
.circle-icon2.gray {
  border: 1px solid #1046d5;
  background: #1046d5;
  color: #ffffff;
}
/* Footer section(part 9/9) */
footer {
  background: #0b0b1e;
  color: #fff;
  padding: 5vh 5.5vw 3vh;
  box-sizing: border-box;
}
.footer-top {
  display: grid;
  grid-template-columns: repeat(4, auto); 
  justify-content: flex-start;           
  column-gap: 1vw;                        
  row-gap: 4vh;                           
  margin-bottom: 5vh;
}
.footer-col,
.footer-connect {
  min-width: 180px; 
}
.footer-top .footer-col:nth-child(2) {
  margin-left: -4vw; 
}
.footer-col h4 {
  color: #ffffff;
  font-size: 1.2rem;
  margin-bottom: 1rem;
  font-family: 'Space Grotesk', sans-serif;
}
.footer-col ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer-col ul li {
  margin-bottom: 0.6rem;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.6;
  cursor: pointer;
}
.footer-connect {
  display:grid;
  margin-left: 5vw;
}
.footer-connect h4 {
  font-size: 2.7rem;
  font-weight: 600;
  color: #ffffff;
  display: flex;
  flex-direction: column; 
  gap: 0.1rem;
  margin-top:-0.5vw;
  font-family: 'Space Grotesk', sans-serif;
  line-height: 1.3;
}
.footer-connect .join1,
.footer-connect .join2 {
  display: block;
}
.footer-connect .join1{
  font-weight: 190;
}
.social-icons {
  display: flex;       
  gap: 0.9rem;         
}
.social-icons a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2.2rem;       
  height: 2.2rem;      
  background: #fff;
  border-radius: 50%;
  color: #000;
  background-color:#F5ba01;
  text-decoration: none; 
  margin-right: 0.3rem;  
}
.social-icons a i {
  font-size: 1rem;     
  line-height: 1; 
  z-index: 2;      
}
.footer-bottom {
  text-align: center;
  border-top: 1px solid #444;
  padding-top: 1rem;
  font-size: 0.8rem;
  font-weight: 300;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 2rem;
  font-family: 'Outfit', sans-serif;
}
.footer-bottom a {
  color: #fff;
  margin-left: 2vw;
  font-size: 0.8rem;
  text-decoration: none;
  font-family: 'Outfit', sans-serif;
}
li a {
  text-decoration: none;
  color: inherit; /* keeps same text color */
}
/* @media (max-width: 1024px) {
    .nav-container { padding: 2vh 4vw; width: 95%; }
    .logo { width: 15vw; max-width: 120px; }
    .nav-links { gap: 3vw; font-size: 13px; }
    .signup-btn-outline { padding: 10px 18px; font-size: 13px; }
    .hero { padding: 6vh 0; }
    .hero-content { flex-direction: column; gap: 4vh; text-align: center; }
    .hero-text { max-width: 90%; margin-top: 0; }
    .hero-text h1, .hero-text h1:first-of-type { font-size: 6vw; }
    .hero-text p { font-size: 16px; }
    .hero-img { max-width: 70%; }
    .process-container { flex-direction: column; gap: 4vh; text-align: center; }
    .process-img { max-width: 70vw; }
    .process-text { font-size: 6vw; margin-top: 0; }
    .process-text h2 { font-size: 6vw; }
    .process-text p { font-size: 15px; }
    .services-section { width: 95%; padding: 4vh 0; margin: 3vh auto; }
  .services-section h2 { font-size: 3.5vw; margin-bottom: 5vh; }
  .services-wrapper { gap: 2%; }
  .service-card { flex: 0 0 28%; border-radius: 1rem; padding: 1rem; min-height: 75vh; box-shadow: 0 0.3rem 1rem rgba(0,0,0,0.05); }
  .service-card img { min-height: 55vh; border-radius: 0.8rem; margin-bottom: 2.5vh; }
  .service-card h3 { font-size: 1.8rem; }
  .service-card p { font-size: 0.875rem; }
  .scroll-buttons { gap: 1rem; margin-top: 3vh; }
  .outer-square { width: 3.5rem; height: 3.5rem; border-radius: 0.5rem; }
  .inner-square { width: 2.75rem; height: 2.75rem; border-radius: 0.3rem; }
  .inner-square .material-icons { font-size: 1.5rem; }
    .why-choose .tagline { font-size: 1.5vw; }
    .why-choose h2 { font-size: 5vw; }
    .why-wrapper { flex-direction: column; gap: 3vh; align-items: center; }
    .why-card { width: 80%; max-width: 400px; padding: 6vh 4vw; }
    .why-card h3 { font-size: 3vw; }
    .why-card p { font-size: 2vw; }
    .how-container { padding: 2vh 2vw; transform: translateX(1.2vw); }
  .how-title { font-size: 3.2vw; margin-top: 6vh; margin-bottom: 4vh; }
  .how-content { gap: 4vw; max-width: 95%; margin-bottom: 4vw; }
  .how-left { width: 60%; max-width: 60%; }
  .step-row { gap: 0.9rem; }
  .outer-square-how { width: 4.5rem; height: 4.5rem; border-radius: 5px; }
  .inner-square-how { width: 3.5rem; height: 3.5rem; font-size: 1.3rem; border-radius: 3.5px; }
  .step-text { font-size: 1.6rem; }
  .connector { height: 2.5rem; border-left-width: 2.2px; margin-left: 2.2rem; }
  .how-right { min-width: 50%; transform: translateX(1vw); }
  .how-right img { width: 88%; height: 65%; }
    .steps-wrapper { flex-direction: column; gap: 4vh; }
    .steps-wrapper::before { display: none; }
    .step-card { width: 60%; margin: 0 auto; border-radius: 2vw; min-width: 250px; }
    .step-card h3 { font-size: 2.5vw; }
    .step-card p { font-size: 2vw; }
    .cta-content h2 { font-size: 6vw; }
    .faq-section { width: 95vw; }
    .faq-section h2 { font-size: 5vw; }
    .faq-item summary { font-size: 2.5vw; }
    .faq-item p { font-size: 2vw; }
    summary::after { font-size: 2vw; }
    .enquiry-box { flex-direction: column; gap: 4vh; padding: 4vh 5vw; }
    .enquiry-left { text-align: center; }
    .enquiry-left h2 { font-size: 5vw; }
    .enquiry-left img { max-width: 40vw; margin-left: 0; }
    .enquiry-right { margin-left: 0; width: 100%; }
    .input-box select, .input-box input { font-size: 2vw; }   
    .input-box .material-icons { font-size: 2.5vw; left: 3vw; }
    .footer-top { grid-template-columns: repeat(2, 1fr); column-gap: 5vw; row-gap: 4vh; }
    .footer-connect { margin-left: 0; }
    .footer-connect h4 { font-size: 4vw; }
     .nav-container { flex-direction: column; padding: 2vh 3vw; gap: 2vh; }
    .nav-links { flex-direction: column; gap: 2vh; text-align: center; }
    .logo { width: 20vw; max-width: 150px; }
    .hero { padding: 5vh 0; }
    .hero-text h1, .hero-text h1:first-of-type { font-size: 8vw; line-height: 1.1; }
    .hero-text p { font-size: 18px; line-height: 1.8; }
    .hero-img { max-width: 85%; }
    .hero-img img {max-width:36.25rem;}
    .hero-buttons{margin-left:8vw;}
    .process-img { max-width: 85vw; }
    .process-text { font-size: 8vw; }
    .process-text h2 { font-size: 9vw; }
    .process-text p { font-size: 2.5vw; }
    .services-section { width: 95%; padding: 4vh 0; margin: 2.5vh auto; }
  .services-section h2 { font-size: 6.6vw; margin-bottom: 4.5vh; }
  .services-wrapper { gap: 2%; }
  .service-card { flex: 0 0 62%; border-radius: 0.875rem; padding: 0.875rem; min-height: 70vh; }
  .service-card img { min-height: 50vh; border-radius: 0.75rem; margin-bottom: 2.25vh; }
  .service-card h3 { font-size: 1.6rem; }
  .service-card p { font-size: 1.2rem; }
  .scroll-buttons { gap: 0.875rem; margin-top: 3vh; }
  .outer-square { width: 3rem; height: 3rem; border-radius: 0.5rem; }
  .inner-square { width: 2.5rem; height: 2.5rem; border-radius: 0.25rem; }
  .inner-square .material-icons { font-size: 1.4rem; }
  .why-choose h2:nth-of-type(2) { margin-top:-11vw;}
  .hero .hero-content{margin-top:5vw;}
    .why-choose .tagline { font-size: 2.5vw; }
    .why-choose h2 { font-size: 7vw; }
    .why-card { width: 90%; padding: 5vh 3vw; }
    .why-card h3 { font-size: 4vw; }
    .why-card p { font-size: 3vw; }
    .why-wrapper {  display: grid;grid-template-columns: repeat(2, 1fr); gap: 2vw; justify-items: center;}
  .why-card {width: 100%;padding: 5vh 3vw;box-sizing: border-box;}
} */
@media (max-width: 1024px) {
    .nav-container { padding: 2vh 4vw; width: 95%; }
    .logo { width: 15vw; max-width: 120px; }
    .nav-links { gap: 3vw; font-size: 13px; }
    .signup-btn-outline { padding: 10px 18px; font-size: 13px; }
    .hero { padding: 6vh 0; }
    .hero-content { flex-direction: column; gap: 4vh; text-align: center;width: 100% !important; }
    .hero-text { max-width: 90%; margin-top: 0; }
     .hero-buttons.hero-buttons{margin-left:0vw;}
     /* .btn-primary{font-size:1.3rem;}
      .btn-secondary{font-size:1.3rem;} */
      /* .circle-icon.blue span,.circle-icon.blue i.material-icons{font-size: 1.6rem !important;} */
    .hero-text h1, .hero-text h1:first-of-type { font-size: 7vw;text-align: left; }
    .hero-text p { font-size: 1.6rem;text-align: left; }
    .hero-img {width: 100%;max-width: 100vw;display: flex;justify-content: center;}
   .hero-img img {width: 80vw;max-width: 100%;height: auto;display: block;}
    .process-container { flex-direction: column; gap: 4vh; text-align: center; }
    .process-img { max-width: 70vw; }
    .process-text { font-size: 6vw; margin-top: 0;max-width: 70rem; }
    .process-text h2 { font-size: 9vw;text-align: left; }
    .process-text p { font-size: 1.6rem;line-height: 4vw;text-align: left; }
    .services-section { width: 95%; padding: 4vh 0; margin: 2.5vh auto; }
  .services-section h2 { font-size: 6.6vw; margin-bottom: 4.5vh; }
  .services-wrapper { gap: 2%; }
  .service-card { flex: 0 0 62%; border-radius: 0.875rem; padding: 0.875rem; min-height: 70vh; }
  .service-card img { min-height: 50vh; border-radius: 0.75rem; margin-bottom: 2.25vh; }
  .service-card h3 { font-size: 1.8rem; }
  .service-card p { font-size: 1.5rem; }
  .scroll-buttons { gap: 0.875rem; margin-top: 3vh; }
  .outer-square { width: 3rem; height: 3rem; border-radius: 0.5rem; }
  .inner-square { width: 2.5rem; height: 2.5rem; border-radius: 0.25rem; }
  .inner-square .material-icons { font-size: 1.4rem; }
  .why-choose h2:nth-of-type(2) { margin-top:-5.5vw;}
  .hero .hero-content{margin-top:10vw;}
    .why-choose .tagline { font-size: 2.5vw;}
  .why-choose h2 { font-size: 6.5vw; line-height: 8vw;}
  .why-wrapper {  display: grid;grid-template-columns: repeat(2, 1fr);gap: 2vw;justify-items: center;align-items: stretch; }
 .why-card {width: 100%;padding: 5vh 3vw;box-sizing: border-box;display: flex;flex-direction: column;align-items: center;}
.why-card img {display: block;margin-bottom: 7vh;}
.why-card h3 {margin: 0 0 1vh 0; text-align: center; font-size:2.2rem;line-height: 6vw;}
.why-card h4 {margin: 0 0 1vh 0; text-align: center; font-size:1.9rem;line-height: 4.2vw;}
.why-card p {margin: 0;text-align: center;font-size:1.5rem;}
  .how-container { padding: 2vh 3vw; transform: translateX(0.8vw); }
  .how-title { font-size: 5.3vw; margin-top: 5.5vh; margin-bottom: 3.5vh; }
  .how-content { gap: 3vw; max-width: 95%; margin-bottom: 4vw;display: flex;flex-direction: column;}
  .how-left { width: 55%; max-width: 55%; }
  .step-row { gap: 0.75rem; }
  .outer-square-how { width: 4rem; height: 4rem; border-radius: 4px; }
  .inner-square-how { width: 3rem; height: 3rem; font-size: 1.2rem; border-radius: 3px; }
  .step-text { font-size: 1.9rem; }
  .connector { height: 4.5rem; border-left-width: 2px; margin-left: 2rem; }
  .how-right { min-width: 45%; transform: translateX(0.8vw); }
  .how-right img { width: 85%; height: 60%; margin-right:5vw;margin-top:5vw;}
    .step-card { width: 80%; padding: 4vh 3vw; }
    .step-card h3 { font-size: 3.5vw; }
    .step-card p { font-size: 2.5vw; }
    .cta-content h2 { font-size: 6vw; }
    .faq-section h2 { font-size: 6vw; }
    .faq-item summary { font-size: 3.1vw; }
    .faq-item p { font-size: 2.5vw; }
    summary::after { font-size: 2.5vw; }
    .enquiry-section { padding: 1vh 6vw; max-width: 100%; display: flex; flex-direction: column;  align-items: center;gap: 4vh;}
  .enquiry-left h2 {font-size: 6.8vw;margin-bottom: 3vh;text-align: center;}
  .enquiry-left img {max-width: 60vw;display: block;margin: 0 auto;}
  .enquiry-right form{margin-right:5vw;}
  .enquiry-box {width: 100%;padding: 4vh 4vw;gap: 4vh;display: flex;flex-direction: column; align-items: center;}
  .input-box select,.input-box input {width: 74vw;height: 6vh;font-size: 2.5vw;  box-sizing: border-box; text-align: left;  padding: 0 2vw;  }
  .input-box .material-icons {font-size: 4vw;left: 4vw;}
  .btn-row {display: flex;align-items: center;justify-content: center;}
  .circle-icon2.gray {width: 15vw !important;height: 15vw !important;font-size: 4vw;border-radius: 50%;display: flex;align-items: center;justify-content: center;border: 1px solid #1046d5;background: #1046d5;color: #ffffff;}
    .btn-row{transform: scale(1.2);margin-left:0rem;}
    .input-box .material-icons { font-size: 3.5vw; }
    .footer-top { grid-template-columns: repeat(3, 1fr);text-align: center;margin-left:-4vw; }
  .footer-connect {grid-column: 1 / -1; display: flex !important;justify-content: center !important;align-items: center !important;flex-direction: column;width: 100%;gap: 2rem; margin-left:0vw;}
  .footer-connect h4 {
    font-size: 7vw;
    text-align: center;
  }
  .footer-connect .join1,.footer-connect .join2 {
    text-align: center;        
    margin: 0;
  }
  .social-icons {
    display: flex;
    justify-content: center;
    margin-top: 2vw;
  }
  .footer-bottom { 
    flex-direction: column; 
    text-align: center; 
    gap: 2vh; 
  }
  .footer-col ul li { 
    font-size: 1.4rem; 
    margin-bottom: 1vh; 
  }
  .footer-col h4 { 
    font-size: 1.7rem;
  }
  .footer-bottom a,
  .footer-bottom p { 
    margin-left: 0;
    font-size: 1.35rem; 
  }
  .message-box textarea{width: 100%;height: 17vh;padding: 1vh 2vw;font-size: 2.8vw;}
  .process-text h2 .line1 {white-space: wrap;}
  summary::after {width: 2.3vw;height: 1.5vw;}
  .cta-btn .btn-text{font-size:3.1vw;}
  .dropdown-menu {position: absolute;top: 100%;left:30vw;right: 15vw;}
  .btn-secondary .btn-text {font-size: 2vw;}
  .btn-primary .btn-text {font-size: 2vw;}
  .dropdown-toggle .dropdown-icon {width: 1.9vw; position: relative;top: -0.08rem;}
     .dropdown-menu .loan-text{line-height: 3vw;}
     .dropdown-menu .loan-text h3{line-height: 2.5vw;}
}
@media (max-width: 768px) {
    .nav-container { flex-direction: column; padding: 2vh 3vw; gap: 2vh; }
    .nav-links { flex-direction: column; gap: 2vh; text-align: center; }
    .logo { width: 20vw; max-width: 150px; }
    .hero { padding: 5vh 0; }
    .hero-text h1, .hero-text h1:first-of-type { font-size: 8vw; line-height: 1.1;text-align: left; }
    .hero-text p { font-size: 18px; line-height: 1.8; text-align: left;}
    .hero-img { max-width: 85%; }
    .hero-img img {max-width:36.25rem;}
    .hero-buttons{margin-left:0vw;}
    .process-img { max-width: 85vw; }
    .process-text { font-size: 8vw;max-width: 70rem; }
    .process-text h2 { font-size: 9vw;text-align:left; }
    .process-text h2 .line1 {white-space: wrap;}
    .process-text p { font-size: 2.5vw;text-align: left; }
    .services-section { width: 95%; padding: 4vh 0; margin: 2.5vh auto; }
  .services-section h2 { font-size: 6.6vw; margin-bottom: 4.5vh; }
  .services-wrapper { gap: 2%; }
  .service-card { flex: 0 0 62%; border-radius: 0.875rem; padding: 0.875rem; min-height: 70vh; }
  .service-card img { min-height: 50vh; border-radius: 0.75rem; margin-bottom: 2.25vh; }
  .service-card h3 { font-size: 1.6rem; }
  .service-card p { font-size: 1.2rem; }
  .scroll-buttons { gap: 0.875rem; margin-top: 3vh; }
  .outer-square { width: 3rem; height: 3rem; border-radius: 0.5rem; }
  .inner-square { width: 2.5rem; height: 2.5rem; border-radius: 0.25rem; }
  .inner-square .material-icons { font-size: 1.4rem; }
  .why-choose h2:nth-of-type(2) { margin-top:-5.5vw;}
  .hero .hero-content{margin-top:10vw;width: 100% !important;}
    .why-choose .tagline { font-size: 2.5vw;}
  .why-choose h2 { font-size: 6.5vw; line-height: 8vw;}
  .why-wrapper {  display: grid;grid-template-columns: repeat(2, 1fr);gap: 2vw;justify-items: center;align-items: stretch; }
 .why-card {width: 100%;padding: 5vh 3vw;box-sizing: border-box;display: flex;flex-direction: column;align-items: center;}
.why-card img {display: block;margin-bottom: 7vh;}
.why-card h3 {margin: 0 0 1vh 0; text-align: center;line-height: 5vw;}
.why-card h4 {margin: 0 0 1vh 0; text-align: center;line-height: 5vw;font-size: 3.5vw;}
.why-card p {margin: 0;text-align: center;font-size:1.3rem;}
  .how-container { padding: 2vh 3vw; transform: translateX(0.8vw); }
  .how-title { font-size: 5.3vw; margin-top: 5.5vh; margin-bottom: 3.5vh; }
  .how-content { gap: 5vw; max-width: 95%; margin-bottom: 4vw; display:flex;flex-direction: column;}
  .how-left { width: 55%; max-width: 55%; }
  .step-row { gap: 0.75rem; }
  .outer-square-how { width: 4rem; height: 4rem; border-radius: 4px; }
  .inner-square-how { width: 3rem; height: 3rem; font-size: 1.2rem; border-radius: 3px; }
  .step-text { font-size: 1.8rem; }
  .connector { height: 4.2rem; border-left-width: 2px; margin-left: 2rem; }
  .how-right { min-width: 45%; transform: translateX(0.8vw); }
  .how-right img { width: 76%; height: 60%; }
    .step-card { width: 80%; padding: 4vh 3vw; }
    .step-card h3 { font-size: 3.5vw; }
    .step-card p { font-size: 2.5vw; }
    .cta-content h2 { font-size: 6vw; }
    .faq-section h2 { font-size: 6vw;text-align: left; }
    .faq-item summary { font-size: 3.1vw; }
    .faq-item p { font-size: 2.5vw; }
    summary::after { font-size: 2.5vw; }
   .enquiry-section { padding: 1vh 6vw; max-width: 100%; display: flex; flex-direction: column;  align-items: center;gap: 4vh;}
  .enquiry-left h2 {font-size: 7vw;margin-bottom: 3vh;margin-top:0vw;text-align: center;}
  .enquiry-left img {max-width: 60vw;display: block;margin: 0 auto;}
  .enquiry-right form{margin-right:5vw;}
  .enquiry-box {width: 100%;padding: 4vh 4vw;gap: 4vh;display: flex;flex-direction: column; align-items: center;}
  .input-box select,.input-box input {width: 74vw;height: 6vh;  box-sizing: border-box; text-align: left;  padding: 0 2vw;  }
  .input-box .material-icons {font-size: 4vw;left: 4vw;}
  .btn-row {display: flex;align-items: center;justify-content: center;}
  /* .cta-btn1 {padding: 3vw 7vw;border-radius: 6vw;font-size: 4vw;display: inline-flex;align-items: center;justify-content: center;gap: 2vw;} */
  .circle-icon2.gray {width: 15vw !important;height: 15vw !important;font-size: 4vw;border-radius: 50%;display: flex;align-items: center;justify-content: center;border: 1px solid #1046d5;background: #1046d5;color: #ffffff;}
    .btn-row{transform: scale(1.2);margin-left:0rem;}
    .input-box .material-icons { font-size: 3.5vw; }
    .footer-top { grid-template-columns: repeat(3, 1fr); text-align: center;margin-left:-4vw; }
    .footer-connect {display: flex !important;flex-direction: column;align-items: center !important;justify-content: center !important;margin-left: 0 !important;width: 100%;text-align: center !important;}
  .footer-connect h4 {font-size: 7vw;text-align: center;}
  .footer-connect .join1,.footer-connect .join2 {text-align: center;}
  /* margin-left:29rem; */
  .social-icons {justify-content: center;margin-top: 2vw;}
  /* margin-left: 29rem; */
    .footer-bottom { flex-direction: column; text-align: center; gap: 2vh; }
    .footer-bottom a { margin-left: 0; }
    .why-section>h2{font-size: 6.5vw;text-align: left;}
    .message-box textarea {width: 100%;height: 17vh;padding: 1vh 1vw;font-size: 2.5vw;}
    summary::after {width: 2.5vw;height: 2vw;}
     .cta-btn .btn-text{font-size:3vw;}
     .dropdown-menu {position: absolute;top: 100%;left:25vw;right: 15vw;}
     .btn-secondary .btn-text {font-size: 2.5vw;}
  .btn-primary .btn-text {font-size: 2.5vw;}
   .dropdown-menu .loan-text{line-height: 3.5vw;}
     .dropdown-menu .loan-text h3{line-height: 3vw;}
}
@media (max-width: 480px) {
    html, body { max-width: 100%; overflow-x: hidden;}
    .container { width: 95%; max-width: 100%; }
    .nav-container { padding: 1.5vh 2vw; width: 98%; max-width: 100%; }
    .logo { width: 35vw; max-width: 150px; margin-bottom:3vw;}
    .nav-links { font-size: 12px; gap: 2.2vh; }
    .nav-links a{font-size:4.3vw;}
    .signup-btn-outline { padding: 15px 25px; font-size: 14px; }
    .nav-links a.signup-btn-outline{font-size: 4vw;}
    .hero { padding: 20vh 0 4vh 0; max-width: 100%; }
    .hero .hero-content {margin-top: 0vw;padding: 0vw 3vw;}
    .hero-text { max-width: 95%; }
    .hero-text h1, .hero-text h1:first-of-type { font-size: 10vw; line-height: 1.4; text-align: left; }
    .hero-text p { font-size: 18px; line-height: 1.6; margin-bottom: 3vh;text-align: left; }
    .hero-buttons { flex-direction: row; flex-wrap: wrap; gap: 1vh;margin-top:5vw; margin-left:0vw;}
    /* justify-content: center; */
    .btn-primary, .btn-secondary { padding: 15px 25px; font-size: 14px; width: 80%; max-width: 250px; text-align: center; }
    .hero-img { max-width: 95%; margin-top: 3vh; margin-bottom:5vw; }
    .process-img img {width: 100%;max-width: 100%;height: auto;display: block;margin: 0 auto; }
    .process-text {max-width: 95%;margin: 0 auto;text-align: center;font-size: 6vw;padding: 0vw 3vw; }
    .process-text h2 {font-size: 9vw;  margin-bottom: 2vh;word-wrap: break-word; text-align: left;}
    .process-text p {font-size: 4vw;line-height: 1.6;word-wrap: break-word;text-align: left;}
    .services-section { width: 98%; padding: 3.5vh 0; margin: 2vh auto; }
  .services-section h2 { font-size: 7.2vw; margin-bottom: 4vh; }
  .services-wrapper { gap: 3%; }
  .service-card { flex: 0 0 100%; border-radius: 0.75rem; padding: 0.75rem; min-height: 58vh; }
  .service-card img { min-height: 45vh; border-radius: 0.7rem; margin-bottom: 2vh; }
  .service-card h3 { font-size: 1.5rem; }
  .service-card p { font-size: 0.95rem; }
  .scroll-buttons { gap: 0.75rem; margin-top: 2.5vh;margin-right:5vw; }
  .outer-square { width: 2.5rem; height: 2.5rem; border-radius: 0.4rem; }
  .inner-square { width: 2rem; height: 2rem; border-radius: 0.25rem; }
  .inner-square .material-icons { font-size: 1.25rem; }
  .why-wrapper{display: grid;grid-template-columns: 1fr !important; gap: 2vw; justify-items: center;}
    .why-choose { padding: 6vh 0 8vh; max-width: 100%; }
    .why-choose .tagline { font-size: 3.5vw; padding: 1em 2em; }
    .why-choose h2 { font-size: 8vw; margin-bottom: 5vh; }
    .why-choose h2:nth-of-type(2) { margin-top:-10vw;}
    .why-card { width: 95%; padding: 6vh 4vw; margin-bottom: 3vh; max-width: 100%; border-radius: 4vw;}
    .why-card img { width: 30%; margin-bottom: 4vh; }
    .why-card h3 { font-size: 7.3vw; margin-bottom: 2vh; line-height:9vw;}
     .why-card h4 { font-size: 5.3vw; margin-bottom: 2vh; line-height:9vw;margin-top: 0vh;}
    .why-card p { font-size: 4vw; line-height: 1.7; }
   .how-container { padding: 2vh 4vw; transform: translateX(0); }
  .how-title { font-size: 7.2vw; margin-top: 5vh; margin-bottom: -4vh;text-align: left !important;padding: 0vw 5vw; }
  .how-content { flex-direction: column; align-items: center; gap: 3vh; max-width: 100%; overflow-x: hidden; }
  .how-right { width: 90%; order: -1; transform: translateX(0); display: flex; justify-content: center; }
  .how-right img { width: 100%; height: auto;margin-left: 13vw; }
  .how-left { width: 100%;max-width: 100%;box-sizing: border-box;padding: 0 0.6rem; }
  .step-row { gap: 0.6rem; }
  .outer-square-how { width: 3.5rem; height: 3.5rem; border-radius: 3px; }
  .inner-square-how { width: 2.8rem; height: 2.8rem; font-size: 1rem; border-radius: 2.5px; }
  .step-text { font-size: 1.37rem;font-size: 1.37rem;white-space: normal;  word-wrap: break-word; overflow-wrap: break-word; } 
  .connector { height: 3rem; border-left-width: 1.8px; margin-left: 1.8rem; }
    .step-card { width: 90%; padding: 5vh 4vw; margin-bottom: 4vh; border-radius: 4vw; min-width: auto; max-width: 100%; }
    .step-card img { width: 25%; margin-bottom: 3vh; }
    .step-card h3 { font-size: 4.5vw; margin-bottom: 2vh; }
    .step-card p { font-size: 3.5vw; line-height: 1.6; }
    .cta-section { padding: 15vh 0; max-width: 100%; }
    .cta-content h2 { font-size: 9vw; line-height: 1.2; margin-bottom: 5vh; margin-left:5vw;margin-right:5vw;}
    .cta-btn { padding: 15px 25px; font-size: 14px; }
    .faq-section { width: 98%; margin: 5vh auto; padding: 2vh 1vw; max-width: 100%;margin-bottom: 23vw; }
    .faq-section h2 { font-size: 8.4vw; margin-bottom: 5vh;text-align: left;padding: 0vw 6vw; }
    .faq-item { padding: 4vh 6vw; margin-bottom: 3vh;margin:2vw 4vw 2vw 4vw; }
    .faq-item summary { font-size: 5vw; line-height: 1.4; }
    .faq-item p { font-size: 4.4vw; margin-top: 2vh; line-height: 1.7; }
    summary::after { font-size: 3.5vw; }
  .enquiry-section { padding: 1vh 6vw; max-width: 100%; display: flex; flex-direction: column;  align-items: center;gap: 4vh;}
  .enquiry-left h2 {font-size: 8vw;margin-bottom: 3vh;text-align: left;}
  .enquiry-left img {max-width: 60vw;display: block;margin: 0 auto;}
  .enquiry-right form{margin-right:5vw;}
  .enquiry-box {width: 100%;padding: 4vh 4vw;gap: 4vh;display: flex;flex-direction: column; align-items: center;margin-top:-16vw;border-radius: 4vw;}
  .input-box select,.input-box input {width: 74vw;height: 6vh;font-size: 3.5vw;  box-sizing: border-box; text-align: left;  padding: 0 3vw;  }
  .input-box .material-icons {font-size: 4vw;left: 4vw;}
  .btn-row {display: flex;align-items: center;justify-content: center;margin-left:-2vw;}
  .cta-btn1 {padding: 2vw 6vw;border-radius: 6vw;font-size: 4vw;display: inline-flex;align-items: center;justify-content: center;gap: 2vw;}
  .circle-icon2.gray {width: 15vw !important;height: 15vw !important;font-size: 4vw;border-radius: 50%;display: flex;align-items: center;justify-content: center;border: 1px solid #1046d5;background: #1046d5;color: #ffffff;}
    footer { padding: 4vh 3vw 2vh; max-width: 100%; }
    .footer-top { row-gap: 3vh;grid-template-columns: 1fr !important; text-align: center; }
     .footer-connect .join1,.footer-connect .join2 {text-align: center;margin-left:0rem;}
  .social-icons {justify-content: center;margin-left: 0rem;margin-top: 2vw;}
    .footer-col h4 { font-size: 1.5rem; margin-bottom: 1.5vh; }
    .footer-col ul li { font-size: 1rem; margin-bottom: 1vh; }
    .footer-connect { text-align: center; margin-left: 0; }
    .footer-connect h4 { font-size: 7vw; margin-top: 0; }
     .footer-bottom a,
  .footer-bottom p { margin-left: 0;font-size: 0.9rem;}
    /* .footer-bottom a{gap:1vw;} */
    .footer-terms{display: flex;align-items: center;justify-content: center;gap: 4vw;flex-wrap: nowrap;}
    .social-icons { justify-content: center; margin-top: 2vh; }
    .footer-bottom { margin-top: 3vh; padding-top: 2vh; }
    .circle-icon, .circle-icon1, .circle-icon2 { width: 12vw; height: 12vw; max-width: 12vw !important; max-height: 12vw !important; font-size: 12px; }
    .circle-icon1.gray{width: 13vw !important; height: 13vw !important; max-width: none !important; max-height: none !important;} 
    .circle-icon2{width: 14vw; height: 14vw; max-width: 30vw; max-height: 30vw;}
    .circle-icon.blue, .circle-icon.gray { width: 13vw !important; height: 13vw !important; max-width: none !important; max-height: none !important; }
    .hamburger {display: flex;flex-direction: column;justify-content: space-between;width: 2.5rem;height: 2rem;cursor: pointer;z-index: 200;}
  .hamburger span {display: block;height: 0.3rem;width: 100%;background-color: #002bdc;border-radius: 0.15rem;transition: all 0.3s ease;}
  nav, .sign-up-group {display: none;width: 100%;flex-direction: column;gap: 1rem;background: #ffffff;padding: 1rem 0;text-align: center;}
  nav.show, .sign-up-group.show {display: flex;}
  .nav-links {flex-direction: column;gap: 1rem;padding: 0;}
  .nav-links li {width: 100%;}
 .dropdown:hover .dropdown-menu {display: flex !important; max-height: none;}
  .sign-up-group {flex-direction: row;justify-content: center;align-items: center;gap: 0.5rem;}
  .sign-up-group .circle-icon {display: flex;align-items: center;justify-content: center;}
  .why-section>h2{font-size: 7.4vw;text-align: left;}
  .why-section {padding: 5vh 8vw;background-color: #fff;}
  .why-container .why-text h3{font-size: 5.5vw !important;text-align: left;}
  .why-container .why-text p{font-size: 4vw !important;text-align: left;}
  .message-box textarea {width: 100%;height: 17vh;padding: 1vh 2vw;font-size: 3.6vw;}
  .cta-btn .btn-text{font-size:4vw;}
  summary::after {width: 4vw;height: 3vw;}
  .dropdown-menu {position: absolute;top: 100%;left:15vw;right: 15vw;}
  .btn-secondary .btn-text {font-size: 4vw;}
  .btn-primary .btn-text {font-size: 4vw;}
    .dropdown-toggle .dropdown-icon {width: 2.8vw; position: relative;top: -0.09rem;}
    .dropdown-menu .loan-text{line-height: 7vw;}
     .dropdown-menu .loan-text h3{line-height: 5vw;}
     .loan-text p {line-height: 3vw;margin-top:0.5vh;}
}
@media (max-width: 360px) {
    .hero-text h1, .hero-text h1:first-of-type { font-size: 12vw; }
    .process-text h2, .services-section h2, .why-choose h2, .how-it-work h2, .cta-content h2, .faq-section h2 { font-size: 8vw; }
        .process-text p {font-size: 18px;}
    .enquiry-left h2 { font-size: 10vw; }
    .footer-connect h4 { font-size: 8vw; }
     .services-section { width: 98%; padding: 3vh 0; margin: 1.5vh auto; }
  .services-section h2 { font-size: 5.5vw; margin-bottom: 3.5vh; }
  .services-wrapper { gap: 3%; }
  .service-card { flex: 0 0 75%; border-radius: 0.7rem; padding: 0.7rem; min-height: 60vh; }
  .service-card img { min-height: 40vh; border-radius: 0.6rem; margin-bottom: 1.8vh; }
  .service-card h3 { font-size: 1.2rem; }
  .service-card p { font-size: 0.6875rem; }
  .scroll-buttons { gap: 0.7rem; margin-top: 2.5vh; }
  .outer-square { width: 2rem; height: 2rem; border-radius: 0.4rem; }
  .inner-square { width: 1.75rem; height: 1.75rem; border-radius: 0.25rem; }
  .inner-square .material-icons { font-size: 1rem; }
   .how-container { padding: 2vh 4vw; transform: translateX(0); }
  .how-title { font-size: 7.3vw; margin-top: 4.5vh; margin-bottom: 2.5vh; }
  .how-content { flex-direction: column; align-items: center; gap: 2.5vh; max-width: 100%; overflow-x: hidden; }
  .how-right { width: 95%; order: -1; transform: translateX(0); display: flex; justify-content: center; }
  .how-right img { width: 100%; height: auto; }
  .how-left { width: 95%; min-width: 95%; }
  .step-row { gap: 0.5rem; }
  .outer-square-how { width: 3rem; height: 3rem; border-radius: 2.5px; }
  .inner-square-how { width: 2.5rem; height: 2.5rem; font-size: 0.9rem; border-radius: 2px; }
  .step-text { font-size: 1rem; white-space: nowrap; }
  .connector { height: 1.8rem; border-left-width: 1.5px; margin-left: 1.5rem; }
}
.faq-section,
.faq-item p {text-align: left !important;}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 0.4rem;
  z-index: 1001;
}
.hamburger span {
  width: 6.5vw;
  height: 0.3rem;
  background-color: #002bdc;
  border-radius: 0.2rem;
}
@media (max-width: 1024px) {
  .navbar {
    padding: 1.5vh 0;
  }
  .nav-container {
    padding: 2vh 4vw;
    border-radius: 2.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
  }
  .logo {
    width: 19vw;
    min-width: 7rem;
    max-width: 11rem;
    flex-shrink: 0;
  }
  .hamburger {
    display: flex;
    flex-shrink: 0;
  }
  .hamburger span {
    width: 4.5vw;
    height: 0.35rem;
  }
  .sign-up-group {
    display: none;
    width: 100%;
    order: 4;
    justify-content: center;
    padding: 2.5vh 4vw 0 4vw;
    margin-top: 0;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
  }
  .sign-up-group .signup-btn-outline {
    font-size: 1.2rem;
    padding: 1.5vh 5vw;
  }
  .sign-up-group .circle-icon {
    width: 3rem;
    height: 3rem;
  }
  .sign-up-group .circle-icon i {
    font-size: 1.4rem;
  }
  nav.active ~ .sign-up-group {
    display: flex;
    /* margin-top:-2vw; */
  }
  nav {
    display: none;
    width: 100%;
    order: 3;
    margin-top: 2vh;
    margin-bottom: 0;
  }
  nav.active {
    display: block;
  }
  .nav-links {
    flex-direction: column;
    gap: 0;
    width: 100%;
    padding: 0;
    margin-bottom: 0;
  }
  .nav-links li {
    width: 100%;
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  .nav-links li:last-child {
    border-bottom: none;
  }
  .nav-links a {
    display: block;
    padding: 2.5vh 4vw;
    font-size: 1.3rem;
    color: #182440;
    text-align: center;
  }
  .nav-links a.signup-btn-outline {
    background-color: #002bdc;
    color: #ffffff;
    margin: 2.5vh 0;
    width: 100%;
    text-align: center;
    border-radius: 1.5rem;
    padding: 1.5vh 0;
    font-size: 1.3rem;
  }
  .dropdown-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }}
@media (max-width: 768px) {
  .navbar {
    padding: 1.5vh 0;
  } 
  .nav-container {
    padding: 2vh 4.5vw;
    border-radius: 2.2rem;
  }
  .logo {
    width: 24vw;
    min-width: 6rem;
    max-width: 9.5rem;
  }
  .hamburger span {
    width: 5.5vw;
    height: 0.33rem;
  }
  .nav-links a {
    padding: 2.5vh 4vw;
    font-size: 1.2rem;
  }
  .nav-links a.signup-btn-outline {
    padding: 2.5vh 0;
    font-size: 1.2rem;
  }
  .sign-up-group {
    padding: 2.5vh 4vw 0 4vw;
  }
  .sign-up-group .signup-btn-outline {
    font-size: 1.1rem;
    padding: 1.6vh 5.5vw;
  }
  .sign-up-group .circle-icon {
    width: 2.8rem;
    height: 2.8rem;
  }
  .sign-up-group .circle-icon i {
    font-size: 1.3rem;
  }
  nav.active {
    display: block;
  }
   nav.active ~ .sign-up-group {
    display: flex;
    margin-top:-4vw;
  }
}
@media (max-width: 480px) {
  .navbar {
    padding: 1.5vh 0;
  }
  .nav-container {
    padding: 2vh 5vw;
    border-radius: 2rem;
    margin: 5vw;
  }
  .nav-container:last-child{
    margin-top:5vw;
  }
  .logo {
    width: 32vw;
    min-width: 5rem;
    max-width: 8.5rem;
    margin: 0vw;
  }
  .hamburger span {
    width: 7vw;
    height: 0.35rem;
  }
  .nav-links a {
    padding: 2vh 4vw;
    font-size: 1rem;
  }
  .nav-links a.signup-btn-outline {
    padding: 2vh 0;
    font-size: 1rem;
  }
  .sign-up-group {
    padding: 2vh 4vw 0 4vw;
  }
  .sign-up-group .signup-btn-outline {
    font-size: 0.95rem;
    padding: 1.4vh 5vw;
  }
  .sign-up-group .circle-icon {
    width: 2.5rem;
    height: 2.5rem;
  }
  .sign-up-group .circle-icon i {
    font-size: 1.2rem;
  }
   nav.active {
    display: block;
  }
   nav.active ~ .sign-up-group {
    display: flex;
    margin-top:-7vw;
  }
}
@media (max-width: 360px) {
  .nav-container {
    padding: 2vh 4vw;
    border-radius: 1.5rem;
  }
  .logo {
    margin-top:2vw;
    width: 35vw;
    min-width: 4.5rem;
    max-width: 7.5rem;
  }
  .hamburger span {
    width: 8vw;
    height: 0.3rem;
  }
  .sign-up-group {
    padding: 2vh 3vw 0 3vw;
  }
  .sign-up-group .signup-btn-outline {
    font-size: 0.9rem;
    padding: 1.3vh 4.5vw;
  }
  .sign-up-group .circle-icon {
    width: 2.3rem;
    height: 2.3rem;
  }
  .sign-up-group .circle-icon i {
    font-size: 1.1rem;
  }
  .nav-links a {
    padding: 2vh 3vw;
    font-size: 0.95rem;
  }
  .nav-links a.signup-btn-outline {
    margin: 2vh 0;
    padding: 2vh 0;
    font-size: 0.95rem;
  }}
   

.mobile-dropdown {
  display: none;
  list-style: none;
  padding: 0.5rem 1rem;
  background: #fff;
  border-radius: 0.5rem;
  margin-top: 0.5rem;
}
.mobile-dropdown li a {
  display: block;
  padding: 0.6rem 0;
  color: #182440;
  text-decoration: none;
  border-bottom: 1px solid #eee;
}
.mobile-dropdown li:last-child a {
  border-bottom: none;
}
@media (max-width: 480px) {
  .dropdown-menu {
    display: none !important;
    opacity: 0 !important;
    visibility: hidden !important;
    height: 0 !important;
    padding: 0 !important;
  }
  .mobile-dropdown.show {
    display: block !important;
  }
}

/* .card {
  background-color: #ffffff;
  border-radius: 0.5rem;
  overflow: hidden;
  height: auto;
  width: clamp(12rem, 18vw, 22rem);
  box-shadow: 0 0.4rem 1.5rem rgba(0, 0, 0, 0.1);
  border: 0.1rem solid #e0e0e0;
  padding: 1rem;
  transition: transform 0.6s ease, box-shadow 0.6s ease, z-index 0.6s ease, opacity 0.6s ease;
  position: absolute;
}
.card-image {
  background-color: #ffffff;
  border-radius: 0.5rem;
  overflow: hidden;
  width: 100%;
  height: 28vh;
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0 0 0.2rem rgba(0, 0, 0, 0.1);
}
.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-content h3 {
  color: #2b2bff;
  font-size: 1.4rem;
  line-height: 2vw;
  font-weight: 500;
  font-family: 'Space-Grotesk',sans-serif;
}
.read-more {
  background-color: #0056ff;
  border: none;
  color: white;
  font-weight: 450;
  border-radius: 3rem;
  padding: 0.3rem 0.3rem;
  cursor: pointer;
  transition: background 0.3s ease;
  font-size: 0.55rem;
}
.read-more:hover {
  background-color: #003ecc;
}
@media (max-width: 1024px) {
  .card { width: 35vw; }
  .card-image { height: 28vh; }
}
@media (max-width: 768px) {
  .card { width: 55vw; padding: 1rem; }
  .card-content h3 { font-size: 1.2rem; }
  .read-more { padding: 0.5rem 1rem; font-size: 0.9rem; }
}
@media (max-width: 480px) {
  .card { width: 80vw; padding: 1rem; }
  .card-image { height: 25vh; }
  .card-content { flex-direction: column; gap: 1rem; }
  .read-more { width: 100%; text-align: center; }
}
.card-slider {
  position: relative;
  width: 90vw;
  height: 65vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  overflow: hidden;
  perspective: 1000px;
}
.card.active {
  transform: translateX(0) scale(1);
  z-index: 5;
  opacity: 1;
}

.card.left-1 {
  transform: translateX(-140px) scale(0.92);
  z-index: 4;
  opacity: 0.9;
}

.card.left-2 {
  transform: translateX(-280px) scale(0.85);
  z-index: 3;
  opacity: 0.6;
}

.card.right-1 {
  transform: translateX(140px) scale(0.92);
  z-index: 4;
  opacity: 0.9;
}

.card.right-2 {
  transform: translateX(280px) scale(0.85);
  z-index: 3;
  opacity: 0.6;
}
.slider-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 1rem;
}

.slider-buttons button {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: none;
  background: #0056ff;
  color: white;
  cursor: pointer;
  font-size: 1.5rem;
  transition: 0.3s ease;
}

.slider-buttons button:hover {
  background: #003ecc;
} */

